<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIq-RK-ffr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plus-->
        <scene sceneID="pld-wE-Hcp">
            <objects>
                <viewController id="rZz-XN-gTt" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUe-tg-xE9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-ks-8Ls">
                                <rect key="frame" x="120.66666666666669" y="394" width="152" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-hC-KWK">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(仅占位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-Os-gHj">
                                        <rect key="frame" x="38.333333333333329" y="40" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmg-o1-eUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZX-ks-8Ls" firstAttribute="centerY" secondItem="uUe-tg-xE9" secondAttribute="centerY" id="WMa-Wp-zaH"/>
                            <constraint firstItem="TZX-ks-8Ls" firstAttribute="centerX" secondItem="uUe-tg-xE9" secondAttribute="centerX" id="z1G-yL-fof"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" image="plus.app.fill" catalog="system" id="qok-QY-Wev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aC-Tt-7vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-131"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="pK5-NJ-ght">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="tIq-RK-ffr" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK9-GL-Soj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-uz-qEW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-zk-sn9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-7O-sKZ">
                                                <rect key="frame" x="16" y="16" width="361" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="O1Z-ZL-K8c"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZ9-4D-Cui">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="j1v-5Z-XIR" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WRK-Hu-iQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-Hl-sjf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="X1g-Hl-sjf" secondAttribute="trailing" id="Ibg-k8-UmI"/>
                                                                <constraint firstItem="X1g-Hl-sjf" firstAttribute="top" secondItem="WRK-Hu-iQ0" secondAttribute="top" id="PLl-Ml-mPc"/>
                                                                <constraint firstItem="X1g-Hl-sjf" firstAttribute="leading" secondItem="WRK-Hu-iQ0" secondAttribute="leading" id="p9Z-Dz-hCU"/>
                                                                <constraint firstAttribute="bottom" secondItem="X1g-Hl-sjf" secondAttribute="bottom" id="vcf-Jf-5Uk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="X1g-Hl-sjf" id="r9a-yd-CWP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="AST-KV-J8k" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-iy-EMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bEO-iy-EMZ" firstAttribute="top" secondItem="AST-KV-J8k" secondAttribute="top" id="181-8n-3Gg"/>
                                                        <constraint firstItem="bEO-iy-EMZ" firstAttribute="leading" secondItem="AST-KV-J8k" secondAttribute="leading" id="ajg-8y-QzT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bEO-iy-EMZ" secondAttribute="trailing" id="ltS-Ty-Xlp"/>
                                                        <constraint firstAttribute="bottom" secondItem="bEO-iy-EMZ" secondAttribute="bottom" id="lym-eJ-fwf"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="bEO-iy-EMZ" id="fh5-2o-hrp"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="tIq-RK-ffr" id="Ve1-Nu-3fH"/>
                                                    <outlet property="delegate" destination="tIq-RK-ffr" id="anv-g2-Vfz"/>
                                                    <outlet property="dragDelegate" destination="tIq-RK-ffr" id="XYR-Z6-8hu"/>
                                                    <outlet property="dropDelegate" destination="tIq-RK-ffr" id="g03-5Y-o7F"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-cA-MgA">
                                                <rect key="frame" x="16" y="122" width="361" height="323"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-w0-YbZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-SX-kSU">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-8c-6ef">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-7w-r2C">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                                <color key="tintColor" name="main"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartInsertDeleteType="no"/>
                                                                                <connections>
                                                                                    <action selector="TFEditBegin:" destination="tIq-RK-ffr" eventType="editingDidBegin" id="XcQ-Ue-Hcj"/>
                                                                                    <action selector="TFEditChanged:" destination="tIq-RK-ffr" eventType="editingChanged" id="ecx-5Q-HKh"/>
                                                                                    <action selector="TFEditEnd:" destination="tIq-RK-ffr" eventType="editingDidEnd" id="Ptt-KH-ObQ"/>
                                                                                    <action selector="TFEndOnExit:" destination="tIq-RK-ffr" eventType="editingDidEndOnExit" id="v1e-DQ-9HZ"/>
                                                                                    <outlet property="delegate" destination="tIq-RK-ffr" id="tne-KG-oZi"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-s0-QBb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-Pi-bRc">
                                                                        <rect key="frame" x="0.0" y="37" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ilk-De-oFf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D29-8Z-mUI">
                                                                <rect key="frame" x="0.0" y="54" width="361" height="147"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-bM-Xdb" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="main"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="eCM-HS-jNq"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" systemColor="placeholderTextColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="tIq-RK-ffr" id="pc8-iP-hh9"/>
                                                                        </connections>
                                                                    </textView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-qP-0Af">
                                                                        <rect key="frame" x="0.0" y="146" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="irQ-Yi-If6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-QI-JhV">
                                                        <rect key="frame" x="0.0" y="201" width="361" height="122"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-wU-wsR">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-sB-M69">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-RZ-QhB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-vj-0mQ">
                                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="15.666666666666666" height="55.333333333333343"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-WS-k0r">
                                                                                        <rect key="frame" x="20.666666666666661" y="0.0" width="57.333333333333343" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-tZ-xFE">
                                                                                <rect key="frame" x="168.66666666666663" y="0.0" width="192.33333333333337" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-9K-aYf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-F2-GhL">
                                                                                        <rect key="frame" x="182.66666666666666" y="3.6666666666666679" width="9.6666666666666572" height="53.333333333333329"/>
                                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="VNe-TJ-irj"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="sIM-ku-6wM" appends="YES" id="jgl-IW-8qo"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-7W-wWd">
                                                                        <rect key="frame" x="0.0" y="60" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="x7z-Jp-vF6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Ly-eAC">
                                                                <rect key="frame" x="0.0" y="61" width="361" height="61"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-C2-ZtJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-ab-t26">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-pR-f5t">
                                                                                        <rect key="frame" x="0.0" y="2.6666666666666679" width="15.666666666666666" height="55.333333333333329"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-BB-FA4">
                                                                                        <rect key="frame" x="20.666666666666661" y="0.0" width="57.333333333333343" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cge-mb-NZE">
                                                                                <rect key="frame" x="351.33333333333331" y="3.6666666666666679" width="9.6666666666666856" height="53.333333333333329"/>
                                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="1Th-y7-AwI"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="NPx-xZ-zL5" appends="YES" id="au0-sF-bdK"/>
                                                                        </connections>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-8s-FzL">
                                                                        <rect key="frame" x="0.0" y="60" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="AAT-dQ-D9K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R2D-7O-sKZ" secondAttribute="trailing" constant="16" id="5pb-GZ-ZIS"/>
                                            <constraint firstItem="R2D-7O-sKZ" firstAttribute="leading" secondItem="XM1-zk-sn9" secondAttribute="leading" constant="16" id="8co-LU-Qlg"/>
                                            <constraint firstAttribute="trailing" secondItem="Rc6-cA-MgA" secondAttribute="trailing" constant="16" id="XOs-Q5-P3u"/>
                                            <constraint firstItem="Rc6-cA-MgA" firstAttribute="leading" secondItem="XM1-zk-sn9" secondAttribute="leading" constant="16" id="Y1N-aL-LF5"/>
                                            <constraint firstItem="R2D-7O-sKZ" firstAttribute="top" secondItem="XM1-zk-sn9" secondAttribute="top" constant="16" id="qtu-kY-Sqn"/>
                                            <constraint firstItem="Rc6-cA-MgA" firstAttribute="top" secondItem="R2D-7O-sKZ" secondAttribute="bottom" constant="16" id="sq1-hF-SFV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="height" secondItem="5Pt-Ui-oHM" secondAttribute="height" id="BLX-fB-7GJ"/>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="leading" secondItem="UUM-Cl-hlV" secondAttribute="leading" id="ICs-Up-xra"/>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="top" secondItem="UUM-Cl-hlV" secondAttribute="top" id="Qfs-F3-ejf"/>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="trailing" secondItem="UUM-Cl-hlV" secondAttribute="trailing" id="Snl-4d-QWv"/>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="width" secondItem="5Pt-Ui-oHM" secondAttribute="width" id="hNE-hX-cjY"/>
                                    <constraint firstItem="XM1-zk-sn9" firstAttribute="bottom" secondItem="UUM-Cl-hlV" secondAttribute="bottom" id="tHp-XD-370"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UUM-Cl-hlV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Pt-Ui-oHM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7V-gR-Sr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Yu-uz-qEW" firstAttribute="top" secondItem="T7V-gR-Sr3" secondAttribute="top" id="0Kg-Xv-mN7"/>
                            <constraint firstAttribute="bottom" secondItem="9Yu-uz-qEW" secondAttribute="bottom" id="HPq-SM-IEY"/>
                            <constraint firstItem="9Yu-uz-qEW" firstAttribute="leading" secondItem="T7V-gR-Sr3" secondAttribute="leading" id="Jtb-aq-eIc"/>
                            <constraint firstItem="9Yu-uz-qEW" firstAttribute="trailing" secondItem="T7V-gR-Sr3" secondAttribute="trailing" id="U0q-Bf-ugK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelIcon" destination="ATo-vj-0mQ" id="HHo-TP-Qfj"/>
                        <outlet property="channelLabel" destination="Ddh-WS-k0r" id="l7f-4R-aF8"/>
                        <outlet property="channelPlaceholderLabel" destination="CVe-9K-aYf" id="xJe-RT-cmF"/>
                        <outlet property="photoCollectionView" destination="R2D-7O-sKZ" id="SIB-GA-WIk"/>
                        <outlet property="poiNameIcon" destination="v2P-pR-f5t" id="3oy-Yr-y3l"/>
                        <outlet property="poiNameLabel" destination="KD0-BB-FA4" id="zbO-cP-c55"/>
                        <outlet property="textView" destination="hNP-bM-Xdb" id="GUu-Qt-Bre"/>
                        <outlet property="titleCountLabel" destination="Wha-s0-QBb" id="xSF-ll-89W"/>
                        <outlet property="titleTextField" destination="f2y-7w-r2C" id="tyj-kR-ziT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9T-ZV-prP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sIM-ku-6wM">
                    <connections>
                        <segue destination="wSd-Om-qDQ" kind="presentation" id="4Xj-kN-6xY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NPx-xZ-zL5">
                    <connections>
                        <segue destination="VBc-5E-0D8" kind="presentation" modalPresentationStyle="fullScreen" id="9qv-0W-uNi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="-132.3943661971831"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sue-45-EDQ">
            <objects>
                <viewController id="wSd-Om-qDQ" customClass="ChannelVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAh-rG-3Hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-62-ELu" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7P8-Q9-zxB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sMK-2H-X75">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-QP-0S1">
                                <rect key="frame" x="0.0" y="52" width="403" height="790"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="T0l-rz-I5P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fsu-kb-8O4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK9-hk-cDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXt-QP-0S1" firstAttribute="leading" secondItem="aK9-hk-cDc" secondAttribute="leading" id="CzP-ny-LaA"/>
                            <constraint firstItem="FXt-QP-0S1" firstAttribute="top" secondItem="l7I-62-ELu" secondAttribute="bottom" id="FGv-pz-4fh"/>
                            <constraint firstItem="l7I-62-ELu" firstAttribute="leading" secondItem="aK9-hk-cDc" secondAttribute="leading" id="Hre-yV-D5T"/>
                            <constraint firstItem="l7I-62-ELu" firstAttribute="trailing" secondItem="aK9-hk-cDc" secondAttribute="trailing" id="SQg-QU-d33"/>
                            <constraint firstItem="l7I-62-ELu" firstAttribute="top" secondItem="aK9-hk-cDc" secondAttribute="top" id="oN6-wm-Kru"/>
                            <constraint firstItem="aK9-hk-cDc" firstAttribute="trailing" secondItem="FXt-QP-0S1" secondAttribute="trailing" id="qO2-43-LHm"/>
                            <constraint firstItem="FXt-QP-0S1" firstAttribute="bottom" secondItem="aK9-hk-cDc" secondAttribute="bottom" id="vOW-nJ-UUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="l7I-62-ELu" id="Nuk-9G-vXQ"/>
                        <outlet property="containerView" destination="FXt-QP-0S1" id="Lt2-Lw-HJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKI-TK-8FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-132"/>
        </scene>
        <!--Channel TableVC-->
        <scene sceneID="bja-yg-1ef">
            <objects>
                <tableViewController storyboardIdentifier="ChannelTableVCID" id="jio-FP-SJN" customClass="ChannelTableVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EXe-KU-TK5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubChannelCellID" id="3Ux-4d-4ej">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ux-4d-4ej" id="jqk-SM-0aX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jio-FP-SJN" id="xKt-gP-OPS"/>
                            <outlet property="delegate" destination="jio-FP-SJN" id="0ad-ij-FE4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQj-nz-Mn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-132"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="KjJ-1i-WYO">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="DNu-YF-ui4" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDa-hW-BS6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-jD-row">
                                <rect key="frame" x="82.666666666666686" y="394" width="228" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人的笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-3A-dtF">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(占位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-Ra-IbS">
                                        <rect key="frame" x="86.666666666666671" y="40" width="54.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbu-Wo-pFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuF-jD-row" firstAttribute="centerY" secondItem="uDa-hW-BS6" secondAttribute="centerY" id="coR-Vs-vdc"/>
                            <constraint firstItem="uuF-jD-row" firstAttribute="centerX" secondItem="uDa-hW-BS6" secondAttribute="centerX" id="fX9-We-M1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CO-oQ-JXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3978" y="-811"/>
        </scene>
        <!--House-->
        <scene sceneID="Q8H-QJ-4l6">
            <objects>
                <viewController id="jCK-Mh-LOh" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWr-E4-j82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-BD-b6J" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ngO-ZU-ffg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="D3C-KS-wpU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="125" minY="0.0" maxX="125" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-2T-lkL">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5t5-MU-DjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HFI-To-sDZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ri-gm-MBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOf-2T-lkL" firstAttribute="trailing" secondItem="5Ri-gm-MBL" secondAttribute="trailing" id="33F-Gv-0LF"/>
                            <constraint firstItem="nB7-BD-b6J" firstAttribute="leading" secondItem="5Ri-gm-MBL" secondAttribute="leading" id="55g-cu-oFe"/>
                            <constraint firstItem="nB7-BD-b6J" firstAttribute="top" secondItem="5Ri-gm-MBL" secondAttribute="top" id="71H-q1-lf9"/>
                            <constraint firstItem="qOf-2T-lkL" firstAttribute="top" secondItem="nB7-BD-b6J" secondAttribute="bottom" id="BaY-In-wwF"/>
                            <constraint firstItem="5Ri-gm-MBL" firstAttribute="trailing" secondItem="nB7-BD-b6J" secondAttribute="trailing" id="HYp-vh-vwS"/>
                            <constraint firstItem="qOf-2T-lkL" firstAttribute="leading" secondItem="5Ri-gm-MBL" secondAttribute="leading" id="OXv-iH-4EO"/>
                            <constraint firstItem="qOf-2T-lkL" firstAttribute="bottom" secondItem="5Ri-gm-MBL" secondAttribute="bottom" id="s6o-Ig-LaX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="House" image="house.fill" catalog="system" id="aFV-KF-EGs"/>
                    <connections>
                        <outlet property="buttonBarView" destination="nB7-BD-b6J" id="u0U-T5-dka"/>
                        <outlet property="containerView" destination="qOf-2T-lkL" id="XXC-8Q-prc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq2-mA-CiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-811"/>
        </scene>
        <!--Cart-->
        <scene sceneID="dmd-Ss-v3n">
            <objects>
                <viewController id="qd3-k5-abb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vn-6c-jnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jih-7g-0tA">
                                <rect key="frame" x="65" y="290" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="A5m-jo-IU9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AqW-uZ-omu"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="237-Ov-KY5">
                                <rect key="frame" x="65" y="110" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Wd-HY-MWr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jZT-hV-0TC">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ug0-TX-P94">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrl-ks-ZAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="BKW-XY-jzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0W-OP-Gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3219" y="-151"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="yMt-aL-lcY">
            <objects>
                <tabBarController id="9qm-Zr-tra" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdK-Gb-9xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCK-Mh-LOh" kind="relationship" relationship="viewControllers" id="ZpJ-0L-yQh"/>
                        <segue destination="qd3-k5-abb" kind="relationship" relationship="viewControllers" id="HwU-eY-hZv"/>
                        <segue destination="rZz-XN-gTt" kind="relationship" relationship="viewControllers" id="f0C-TM-x8k"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4sG-M2-ZHo"/>
                        <segue destination="mOc-eP-aKJ" kind="relationship" relationship="viewControllers" id="yBG-cS-MKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoc-Rl-VTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-458"/>
        </scene>
        <!--Me-->
        <scene sceneID="0fW-oY-ovU">
            <objects>
                <viewController id="mOc-eP-aKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPl-3P-9D2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GkZ-uP-EJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="hWX-HW-l9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-G2-kq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="565"/>
        </scene>
        <!--POIVC-->
        <scene sceneID="EGM-rj-JFf">
            <objects>
                <viewController id="VBc-5E-0D8" customClass="POIVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0o-Mc-Qre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-O4-XXQ">
                                <rect key="frame" x="16" y="8" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t8z-RA-5wY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VBc-5E-0D8" id="7tq-l1-wB2"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-8y-7jW">
                                <rect key="frame" x="16" y="68" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vgr-l1-FRb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-Mz-lGU">
                                <rect key="frame" x="0.0" y="69" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POICellID" id="wKJ-qs-Bmj" customClass="POICell" customModule="LittlePink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKJ-qs-Bmj" id="oFN-iU-eqX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8By-eO-YXG">
                                                    <rect key="frame" x="20" y="11.666666666666668" width="173" height="36.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="478" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-bN-8oe">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北省潜江市城南三组478号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-qa-QrU">
                                                            <rect key="frame" x="0.0" y="21" width="173" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8By-eO-YXG" firstAttribute="leading" secondItem="oFN-iU-eqX" secondAttribute="leadingMargin" id="1qE-t8-QaV"/>
                                                <constraint firstItem="8By-eO-YXG" firstAttribute="centerY" secondItem="oFN-iU-eqX" secondAttribute="centerY" id="2gc-q8-VUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="main"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="jYO-qa-QrU" id="aIh-6t-3x3"/>
                                            <outlet property="nameLabel" destination="Zpv-bN-8oe" id="7tQ-UU-PWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VBc-5E-0D8" id="LV8-gJ-xYT"/>
                                    <outlet property="delegate" destination="VBc-5E-0D8" id="oMl-rJ-sta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Lo-MM-RbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALw-Mz-lGU" firstAttribute="top" secondItem="vCj-8y-7jW" secondAttribute="bottom" id="8Tt-cE-unC"/>
                            <constraint firstAttribute="bottom" secondItem="ALw-Mz-lGU" secondAttribute="bottom" id="I8y-d5-6Lh"/>
                            <constraint firstItem="ALw-Mz-lGU" firstAttribute="leading" secondItem="3Lo-MM-RbS" secondAttribute="leading" id="RqS-fS-Uyn"/>
                            <constraint firstItem="vCj-8y-7jW" firstAttribute="leading" secondItem="O0o-Mc-Qre" secondAttribute="leadingMargin" id="SGl-2f-cYc"/>
                            <constraint firstItem="vCj-8y-7jW" firstAttribute="top" secondItem="iSa-O4-XXQ" secondAttribute="bottom" constant="16" id="Siw-lg-sve"/>
                            <constraint firstItem="iSa-O4-XXQ" firstAttribute="leading" secondItem="3Lo-MM-RbS" secondAttribute="leading" constant="16" id="i4g-X7-1fc"/>
                            <constraint firstItem="3Lo-MM-RbS" firstAttribute="trailing" secondItem="ALw-Mz-lGU" secondAttribute="trailing" id="jcY-eh-K26"/>
                            <constraint firstItem="vCj-8y-7jW" firstAttribute="trailing" secondItem="O0o-Mc-Qre" secondAttribute="trailingMargin" id="lnD-oe-9A7"/>
                            <constraint firstItem="iSa-O4-XXQ" firstAttribute="top" secondItem="3Lo-MM-RbS" secondAttribute="top" constant="8" id="peY-zR-CIq"/>
                            <constraint firstItem="iSa-O4-XXQ" firstAttribute="trailing" secondItem="3Lo-MM-RbS" secondAttribute="trailing" constant="-16" id="ziW-8J-fEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iSa-O4-XXQ" id="236-99-hLV"/>
                        <outlet property="tableView" destination="ALw-Mz-lGU" id="Pgb-UP-Auh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-F2-nCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="564.78873239436621"/>
        </scene>
        <!--Message-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="Mvb-3r-ptF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3979" y="-151"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="BFn-PA-t7n">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="hvG-g8-44r" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chz-up-seP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RV4-WS-hje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eb-yp-qJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3219" y="-811"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="wBg-bK-F98">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="sYR-gG-Ys1" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TND-pM-I8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-6m-ZpK" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aRK-0f-eIo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vVk-Gr-ml9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-in-lkU">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5m7-o6-kR8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BRX-my-NsL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZb-kw-0P5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZb-kw-0P5" firstAttribute="bottom" secondItem="p6M-in-lkU" secondAttribute="bottom" id="JxR-7d-FaX"/>
                            <constraint firstItem="p6M-in-lkU" firstAttribute="top" secondItem="qBa-6m-ZpK" secondAttribute="bottom" id="KTf-2g-nbd"/>
                            <constraint firstItem="qZb-kw-0P5" firstAttribute="trailing" secondItem="p6M-in-lkU" secondAttribute="trailing" id="R3G-xM-cwf"/>
                            <constraint firstItem="qBa-6m-ZpK" firstAttribute="leading" secondItem="qZb-kw-0P5" secondAttribute="leading" id="ZNK-Ga-KNE"/>
                            <constraint firstItem="qZb-kw-0P5" firstAttribute="trailing" secondItem="qBa-6m-ZpK" secondAttribute="trailing" id="fpK-vp-r4k"/>
                            <constraint firstItem="qBa-6m-ZpK" firstAttribute="top" secondItem="qZb-kw-0P5" secondAttribute="top" id="hmK-Hd-1dX"/>
                            <constraint firstItem="p6M-in-lkU" firstAttribute="leading" secondItem="qZb-kw-0P5" secondAttribute="leading" id="sYk-a8-O5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="qBa-6m-ZpK" id="08m-uv-Ury"/>
                        <outlet property="containerView" destination="p6M-in-lkU" id="tSA-rD-IAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBi-0U-pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-811"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="TAC-Qm-GYv">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="aao-4A-sE6" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sTw-6G-nvS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="48k-5z-tMN" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="n5G-CW-YlZ" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="305" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="myP-az-T9i">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-Qt-goT" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="252"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DW6-Qt-goT" secondAttribute="trailing" id="MVV-MC-rL8"/>
                                        <constraint firstItem="DW6-Qt-goT" firstAttribute="top" secondItem="myP-az-T9i" secondAttribute="top" id="WjV-6l-klc"/>
                                        <constraint firstAttribute="bottom" secondItem="DW6-Qt-goT" secondAttribute="bottom" id="giX-D9-ddv"/>
                                        <constraint firstItem="DW6-Qt-goT" firstAttribute="leading" secondItem="myP-az-T9i" secondAttribute="leading" id="xHK-46-793"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="305" height="252"/>
                                <connections>
                                    <outlet property="imageVIew" destination="DW6-Qt-goT" id="XmM-xO-nBd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aao-4A-sE6" id="rp3-Qd-ieb"/>
                            <outlet property="delegate" destination="aao-4A-sE6" id="e6V-hH-rgG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU9-yp-faD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-811"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="1396"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="number.circle.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
